<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-gb" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-gb" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-gb" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<title>KVarley - One Column CSS Layout Example</title>
		<!--includes begin-->
		<script type="text/javascript" src="resources/js/jquery.js"></script>
		<script type="text/javascript" src="resources/js/modernizr.js"></script>
		<script type="text/javascript" src="resources/js/css3-mediaqueries.js"></script>
		<link rel="stylesheet" href="resources/js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="resources/js/fancybox/source/jquery.fancybox.pack.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="http://openfontlibrary.org/face/news-cycle"/>
		<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="resources/css/normalize.css"/>
		<!--[if lt IE 8]>
			<script src="dist/html5shiv.js"></script>
		<![endif]-->
		<!--includes end-->
		<script>
			function deletesectioncontents() {
				$('.content > *').hide();
				$('<a id="restorecontent" href="#" onClick="restoresectioncontents()">Restore content</a>').appendTo('.content');
			}
			function restoresectioncontents() {
				$('.content > *').show();
				$("#restorecontent").remove();
			}
			$(document).ready(function(){
				$('.fancybox').fancybox();
			});
		</script>
	</head>
	<body>
		<div id="container">
			<section class="wrapper">
				<header>
					<div id="accessibility-toolbar">
						<a class="skip-link" href="#main-menu">Skip to navigation</a>
						<a class="skip-link" href="#content">Skip to content</a>
					</div>
					<h1>Kevin Varley - One Column CSS Layout Example</h1>
					<nav role="navigation">
						<ul id="main-menu">
							<li class="main-menu-item"><a href="index.html">Home</a></li>
							<li class="main-menu-item"><a href="access.html">Accessibility</a></li>
						</ul>
					</nav>
				</header>
				<section id="content" role="main">
					<h2>About Me</h2>
					<a class="fancybox" href="resources/img/me.full.jpg"><img id="me" alt="A picture of Kevin Varley, he is wearing a cartoon character t-shirt and is smiling." src="resources/img/me.jpg"></a>
					<p>Hi, I'm Kevin - web developer, Linux enthusiast and gamer. I decided to make this page all about Linux as I've been dependent upon it for the last 8 years.</p>
					<h3>What's Linux?</h3>
					<p>Linux is a Unix-like free and open source <a href="http://en.wikipedia.org/wiki/Operating_system">operating system</a>.</p>
					<h3>Why should I care about Linux?</h3>
					<p>You're probably already using it – every single day. If you use Facebook, Twitter, Google, YouTube or any other mainstream websites they are most likely served to you via a server running Linux. Linux also powers Android devices and Sky TV boxes.</p>
					<h3>Isn't Linux something only geeks can use?</h3>
					<p>If you asked this question a few years ago, I'd have awkwardly stumbled around answering this question. However, I now no longer have to! Anybody can use Linux. In a lot of ways Linux is actually easier to use than Windows or OS X.</p>
					<h3>Why should I try Linux?</h3>
					<p>It's free, open source, secure, faster and more appealing than the other mainstream operating systems.</p>
					<h3>Will it work on my computer?</h3>
					<p>Almost always, yes! Linux can run on PCs & Macs. Everything should work “out-of-the-box” - no need to install loads of drivers!</p>
					<h3>How can I try Linux?</h3>
					<p>The easiest way is to head over to the <a href="http://ubuntu.com">Ubuntu website</a> and download Ubuntu for free. Ubuntu is a distribution of Linux, you can think of distributions like ice cream flavours. You can boot Ubuntu from a USB pen-drive so you have no need to worry about damaging your current setup.</p>
					<h3>Don't like Ubuntu? Want something else?</h3>
					<p>No problem! Choose from one of hundreds of distributions. You can find a list of distributions over at <a href="http://distrowatch.com">DistroWatch</a>. One of the best aspects of Linux is that pretty much anything can be customized!</p>
					<h3>Confused? Need Help?</h3>
					<ul>
						<li><a href="http://ubuntu-manual.org">Get the Ubuntu Manual</a></li>
						<li><a href="https://help.ubuntu.com/12.10/ubuntu-help/index.html">View the official help documentation</a></li>
						<li><a href="http://askubuntu.com">Ask Ubuntu users a queston</a></li>
						<li><a href="http://webchat.freenode.net/?channels=ubuntu-beginners%2C%20%23ubuntu%2C%20%23ubuntu-uk">Join a web chat session with Ubuntu users</a></li>
						<li><a href="http://ubuntuforums.org">Check out the Ubuntu Forums</a></li>
					</ul>
					<h3>Libraries/Resources used on this page</h3>
					<ul>
						<li><a href="http://jquery.com">jQuery</a></li>
						<li><a href="http://modernizr.com">Modernizr</a></li>
						<li><a href="https://code.google.com/p/css3-mediaqueries-js">CSS3 media queries enabling script</a></li>
						<li><a href="http://necolas.github.com/normalize.css">Normalize.css</a></li>
						<li><a href="http://openfontlibrary.org/en/font/news-cycle">News Cycle font from the OpenFontLibrary</a></li>
						<li><a href="http://fancyapps.com/fancybox/">FancyBox 2</a></li>
						<li><a href="http://www.cssstickyfooter.com">CSS sticky footer technique</a> (Makes the footer stay at the bottom of the page, even when you <a href="#" onClick="deletesectioncontents()">delete the content</a>.)</li>
					</ul>
				</section>
			</section>
		</div>
		<footer>
			<div class="footer-floating-wrapper">
				<p class="disclaimer">
					&copy;
					<a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester Metropolitan University 2010</a> &#124; 
					<a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> &#124; 
					<a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> &#124; 
					<a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >HTML Validation</a> &#124; 
					<a href="https://bitbucket.org/kvarley/year-1-media-making-single-column-layout-task/src/" title="View the sourcecode of this webpage">View Source</a>
				</p>
				<p>Kevin Varley | MMU ID 12009374 | Web Development </p>
			</div>
		</footer>
		<!-- includes begin -->
		<script type="text/javascript" src="resources/js/css3-mediaqueries.js"></script>
		<!-- includes end -->
	</body>
</html>